{
  "name": "quanlyminhung-backend",
  "version": "1.0.0",
  "description": "Backend API for Quản Lý Minh Chứng",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "quanlyminhchung",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.545.0",
    "mammoth": "^1.11.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "pdf-parse": "^2.2.2",
    "pdfjs-dist": "^5.4.394",
    "react-hot-toast": "^2.6.0",
    "redis": "^4.6.5",
    "shortid": "^2.2.17",
    "textract": "^2.5.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^7.1.4"
  }
}
